# Task

./: README.md  Task.sln
Task.BLL/: Task.BLL.csproj
Task.BLL/Interfaces/: IRabbitMQService.cs
Task.BLL/Services/: RabbitMQService.cs
Task.DAL/: Task.DAL.csproj
Task.DAL/Data/: ApplicationDbContext.cs
Task.DAL/Migrations/: 20231011125832_postres.Designer.cs  20231011125832_postres.cs  ApplicationDbContextModelSnapshot.cs
Task.MVC/: Dockerfile  Program.cs  Task.MVC.csproj  appsettings.json
Task.MVC/Controllers/: HomeController.cs  MessageController.cs  OrdersController.cs  UsersController.cs
Task.MVC/Properties/: launchSettings.json
Task.MVC/Views/Message/: Index.cshtml
Task.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task.MVC/Views/Shared/: _Layout.cshtml
Task.MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
